#map-mapbox {
    width: 100%;
    height: 100%;
    background-color: black;
    /*top: 10%;*/
    /*left: 15%;*/
    /*border: thick double #32a1ce;*/
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: minmax(500px, auto);
    font-family: "Montserrat", sans-serif;

}

.boxInformation{
    display: grid;
    grid-gap: 10px;
    font-size: 15px;
}

.orderInformation{
    display: grid;
    grid-gap: 10px;
    font-size: 15px;

}

.information{
    display: grid;
    grid-gap: 15px;
    margin-left: 7%;
    font-size: 15px;
}

.hr-shadow {
    margin: 20px 0;
    padding: 0;
    height: 10px;
    border: none;
    border-top: 1px solid #333;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.heading{
    font-size: 20px;
}

.button{
    background-color: #ffffff;
    border-radius: 3px;
    padding:5px 10px;
    margin-bottom: 40%;
    font-size:13px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: #020101;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    -webkit-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    text-decoration:none;
    position: relative;
    left: 40%;
    transform: translate(-50%, 0);
}

.cont1 {
    position: center;
}

.button:hover{
    background-color: #59acec;
    color: rgba(255, 255, 255, 0.85);
    background-color: #2196f3;
}

.mat-elevation-z8 {
    margin-right:5%;
    background-color: white;
    width: 90%;
    height: 550px;
}


